//Type Initialisation
int ThermistorPin = 0;
int Vo;
float R1 = 10000;
float refT = 32.00;
float logR2, R2, T, Tc, Tf;
float c1 = 1.009249522e-03, c2 = 2.378405444e-04, c3 = 2.019202697e-07;

//Setup Analog
void setup() {
  Serial.begin(9600);
}

//Print Method
void printOut(float Tf, float Tc) {
  Serial.print("Temperature: "); 
  Serial.print(Tf);
  Serial.print(" F; ");
  Serial.print(Tc);
  Serial.println(" C");   
}


void loop() {

  // set the pin
  Vo = analogRead(ThermistorPin);

  // My calculations
  R2 = R1 * (1023.0 / (float)Vo - 1.0);
  logR2 = log(R2);
  T = (1.0 / (c1 + c2*logR2 + c3*logR2*logR2*logR2));
  Tc = T - 273.15;
  Tf = (Tc * 9.0)/ 5.0 + 32.0; 

  //Display both in Fahrenheit and Celsius 
  printOut(Tf, Tc); 
  delay(1000);
}
